<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista NFT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('../static/images/background.jpg') center/cover no-repeat;
            background-size: 105% auto;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 20px;
            box-sizing: border-box;
        }

        .dogecoin-container {
            position: fixed;
            top: 10px; /* dostosuj wartość top, aby umieścić div w odpowiednim miejscu */
            left: 10px; /* dostosuj wartość right, aby umieścić div w odpowiednim miejscu */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* Stylizacja dla sekcji remove_items i add_item */
        #portfolio,
        test,
        #add_item {
            margin: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        /* Stylizacja dla checkboxów i labeli */
        input[type="checkbox"] {
            margin-right: 5px;
        }

        /* Dodanie odstępu między checkboxem a tekstem */
        label {
            margin-right: 15px;
        }

        /* Stylizacja dla przycisków */
        input[type="submit"] {
            padding: 10px;
            background-color: #007bff; /* Kolor przycisku */
            color: #fff; /* Kolor tekstu na przycisku */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Dodatkowe stylizacje dla wyboru itemów */
        select {
            padding: 8px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<!-- DIV Z CENA DOGE -->
    <div class="dogecoin-container">
        <h2>Aktualna cena Dogecoin na Binance</h2>
        {% if cena_dogecoin is defined %}
            <p>Cena: {{ cena_dogecoin }} USD</p>
        {% else %}
            <p>Brak dostępnych danych o cenie Dogecoin.</p>
        {% endif %}
    </div>
        <!-- ADD ITEM FORM -->
    <div id="add_item">
        <form action="/add_items" method="POST">
            <select name="selected_items">
                {% for item, price, waluta, price_doge in all_items %}
                    <option value="{{ item }}|{{ price }}|{{ waluta }}|{{ price_doge }}">{{ item }}</option>
                {% endfor %}
            </select>
            <input type="number" name="quantity" value="1" min="1"> <!-- Nowy input dla liczby sztuk -->
            <input type="submit" value="ADD ITEM">
        </form>
    </div>

    <!-- PORTFOLIO FORM -->
        <div id="portfolio">
            <h2>Portfolio</h2>

            <form method="post" action="/portfolio">
                {% for item, price, waluta, price_doge, quantity, total_value, total_value_portfolio in shopping_items %}
                    {% set total_price_doge = price_doge * price %}
                    {% set total_value_doge = total_value * price_doge %}
                    <label>
                        <input type="checkbox" name="check" value="{{ item }}"> {{ item }} -
                        {% if price|int == price %}{{ price|int }}{% else %}{{ '%.2f'|format(price) }}{% endif %}  {{ waluta }} -
                        {% if total_price_doge|int == total_price_doge %}{{ total_price_doge|int }}{% else %}{{ '%.2f'|format(total_price_doge) }}{% endif %} $ -
                        {{ quantity }} szt. - Total:
                        {% if total_value|int == total_value %}{{ total_value|int }}{% else %}{{ '%.2f'|format(total_value) }}{% endif %} {{ waluta }} -
                        {% if total_value_doge|int == total_value_doge %}{{ total_value_doge|int }}{% else %}{{ '%.2f'|format(total_value_doge) }}{% endif %} $
                    </label><br>

                {% endfor %}

                <input type="submit" value="REMOVE ITEM">
            </form>

            <div class="total-portfolio-value">
                Total Portfolio Value:
                {% if total_portfolio_value|int == total_portfolio_value %}{{ total_portfolio_value|int }}{% else %}{{ '%.2f'|format(total_portfolio_value) }}{% endif %} $
            </div>
        </div>

</div>
</body>
</html>
